{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "AGENT_PASSWORD",
    "PORT",
    "CORS_ORIGINS",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WIDGET_URL",
    "VITE_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "generated/**",
        "public/widget.js"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
